# Generated by Django 3.0.7 on 2020-06-12 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0002_post_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='thumbnail',
            field=models.ImageField(blank=True, default='asset8.png', null=True, upload_to=''),
        ),
    ]
