# Generated by Django 3.0.7 on 2020-06-14 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0004_auto_20200614_1632'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='headline',
            field=models.CharField(choices=[('Yes', 'No')], max_length=200, null=True),
        ),
    ]
