# Generated by Django 3.0.7 on 2020-06-15 04:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0007_auto_20200614_1816'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='nama',
            field=models.CharField(default='Anonymous', max_length=35, null=True),
        ),
    ]
