# Generated by Django 3.0.7 on 2020-06-17 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0012_comment_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='nama',
            field=models.CharField(blank=True, max_length=35, null=True),
        ),
    ]
