# Generated by Django 3.0.7 on 2020-06-17 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0013_auto_20200617_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='nama',
            field=models.CharField(blank=True, default='Anonymous', max_length=35, null=True),
        ),
    ]
