# Generated by Django 3.0.7 on 2020-06-17 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0014_auto_20200617_2003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='nama',
            field=models.CharField(blank=True, default='Anonymous', max_length=35),
        ),
    ]
