# Generated by Django 3.0.7 on 2020-06-17 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0015_auto_20200617_2009'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='nama',
        ),
        migrations.AddField(
            model_name='comment',
            name='email',
            field=models.EmailField(max_length=35, null=True),
        ),
    ]
