# Generated by Django 3.0.7 on 2020-06-17 13:44

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0017_auto_20200617_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='isi',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
